{
  "development": {
    "username": "root",
    "password": "root",
    "database": "eventos_desafio_multiplas_apis",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "eventos_desafio_multiplas_apis_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "eventos_desafio_multiplas_apis",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
